<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="@color/statusBar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/list" />

        <ImageButton
            android:id="@+id/campus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/campus" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_1"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="64dp" />



    <ImageButton
        android:id="@+id/LostRegister"
        android:layout_width="188dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/reg"/>
</LinearLayout>